{
  "name": "satsukita-andon.com",
  "version": "0.0.1",
  "description": "The frontend of satsukita-andon.com",
  "scripts": {
    "dev": "next src/app",
    "check": "npm run check-app && npm run check-functions",
    "build": "npm run build-functions && npm run build-app && npm run build-public && npm run build-deps",
    "serve": "NODE_ENV=production firebase serve --only functions,hosting",
    "deploy": "firebase deploy",
    "clean": "rimraf dist/functions && rimraf dist/public",
    "build-app": "NODE_ENV=production next build src/app",
    "build-functions": "tsc -p tsconfig.functions.json",
    "build-public": "cpx src/public/**/*.* dist/public -C",
    "build-deps": "cpx \"*{package.json,package-lock.json}\" dist/functions && npm --prefix dist/functions i dist/functions",
    "check-app": "tsc --noEmit -p tsconfig.app.json && tslint -p tsconfig.app.json && prettier -l src/app/**/*.{js,jsx,ts,tsx}",
    "check-functions": "tsc --noEmit -p tsconfig.functions.json && tslint -p tsconfig.functions.json && prettier -l src/functions/**/*.{js,jsx,ts,tsx}",
    "fix-app": "tslint --fix -p tsconfig.app.json && prettier --write src/app/**/*.{js,jsx,ts,tsx}",
    "fix-functions": "tslint --fix -p tsconfig.functions.json && prettier --write src/functions/**/*.{js,jsx,ts,tsx}",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tousetsukai/satsukita-andon.com.git"
  },
  "author": "tousetsukai <tousetsukai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tousetsukai/satsukita-andon.com/issues"
  },
  "homepage": "https://github.com/tousetsukai/satsukita-andon.com#readme",
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@types/next": "^7.0.2",
    "@types/react": "^16.4.14",
    "cpx": "^1.5.0",
    "firebase-tools": "^5.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3"
  }
}
