{
  "compilerOptions": {
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "target": "es2016",
    "module": "commonjs",
    "allowJs": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "typeRoots": [
      ".node_modules/@types",
      "types/modules/external",
      "types/modules/internal",
    ],
  },
  "exclude": [
    "node_modules"
  ]
}
